server.port=7070
server.servlet.contextPath=/tca

# Oracle Datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
spring.datasource.username=sys as SYSDBA
spring.datasource.password=sys
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

#Preferred JSON mapper to use for HTTP message conversion.
spring.mvc.converters.preferred-json-mapper=gson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/

#rest or db
login.method=db
login.restUrl=http://localhost:8080/restLogin
login.enableCaptcha=false

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=INFO
logging.level.org.apache.ibatis=DEBUG
logging.level.com.spring.ibatis=DEBUG
logging.level.tca.mapper=DEBUG
logging.level.tca=DEBUG
logging.level.root=INFO
logging.level.web=INFO
logging.file.path=logs/
logging.file.name=logs/application.log

spring.main.allow-circular-references=true
server.error.whitelabel.enabled=false
#mybatis entity scan packages
mybatis.type-aliases-package=tca.mapper
#Mapper.xml location
mybatis.mapper-locations=classpath*:/tca/mapper/**/*Mapper.xml
