<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>TCA Login Page</title>
    <div th:insert="~{common/link::header}"></div>
    <style>
body {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    height: 100%;
}
.login-box {
    display: table;
    table-layout: fixed;
    overflow: hidden;
    max-width: 700px;
}
.login-left {
    display: table-cell;
    position: relative;
    margin-bottom: 0;
    border-width: 0;
    padding: 45px;
}
.login-left .form-group:last-child {
    margin-bottom: 0px;
}
.login-right {
    display: table-cell;
    position: relative;
    margin-bottom: 0;
    border-width: 0;
    padding: 45px;
    width: 50%;
    max-width: 50%;
    background: #67b26f!important;
    background: -moz-linear-gradient(45deg,#67b26f 0,#4ca2cd 100%)!important;
    background: -webkit-linear-gradient(45deg,#67b26f 0,#4ca2cd 100%)!important;
    background: linear-gradient(45deg,#67b26f 0,#4ca2cd 100%)!important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#67b26f', endColorstr='#4ca2cd', GradientType=1 )!important;
}
.login-box .has-feedback.feedback-left .form-control {
    padding-left: 38px;
    padding-right: 12px;
}
.login-box .has-feedback.feedback-left .form-control-feedback {
    left: 0;
    right: auto;
    width: 38px;
    height: 38px;
    line-height: 38px;
    z-index: 4;
    color: #dcdcdc;
}
.login-box .has-feedback.feedback-left.row .form-control-feedback {
    left: 15px;
}
@media (max-width: 576px) {
  .login-right {
      display: none;
  }
}

    </style>
</head>

<body style="background-image: url(images/login-bg-2.jpg); background-size: cover;">
<div class="bg-translucent p-10">
    <div class="login-box bg-white clearfix">
        <div class="login-left">
            <form action="userLogin" method="post">
                <div class="form-group has-feedback feedback-left" th:classappend="${fails_on_username} ? 'has-error'">
                    <input type="text" placeholder="Username" class="form-control" name="username"
                           id="username"/>
                    <span class="mdi mdi-account form-control-feedback" aria-hidden="true"></span>
                </div>
                <div class="form-group has-feedback feedback-left" th:classappend="${fails_on_password} ? 'has-error'">
                    <input type="password" placeholder="Password" class="form-control" id="password" name="password"/>
                    <span class="mdi mdi-lock form-control-feedback" aria-hidden="true"></span>
                </div>
                <div class="form-group has-feedback feedback-left row" th:if="${enableCaptcha}" th:classappend="${fails_on_captcha} ? 'has-error'">
                    <div class="col-xs-7">
                        <input type="text" name="captcha" class="form-control" placeholder="Captcha">
                        <span class="mdi mdi-check-all form-control-feedback" aria-hidden="true"></span>
                    </div>
                    <div class="col-xs-5">
                        <img class="pull-right" id="captcha" style="cursor: pointer;"
                             onclick="getCaptchaImg();" title="Click to refresh" alt="captcha">
                    </div>
                </div>
                <div class="form-group">
                    <button class="btn btn-block btn-primary" type="submit">Login Now</button>
                </div>
            </form>
        </div>
        <div class="login-right">
            <div class="alert alert-danger" th:if="${not #strings.isEmpty(error)}">
                <p th:text="${error}"></p>
            </div>
			<p class="text-white m-tb-45">TCA System</p>
            <p class="text-white m-tb-15">Base on Bootstrap v3.4.1, Spring Boot v3.0.4, Thymeleaf 3.1.1, Java 17, Oracle 19c</p>
            <p class="text-white">Copyright © 2023 All right reserved.</p>
        </div>
    </div>
</div>
<div th:insert="~{common/script::footer}"></div>

<script type="text/javascript" th:if="${enableCaptcha}">
    function getCaptchaImg() {
        let url = '/tca/getCaptchaImg';
        let xhr = new XMLHttpRequest();
        xhr.open('GET', url, true);
        xhr.responseType = "blob";
        xhr.onload = function() {
            if (this.status === 200) {
                let blob = this.response;
                document.getElementById("captcha").src = window.URL.createObjectURL(blob);
            }
        }
        xhr.send();
    }

    getCaptchaImg();
</script>
</body>
</html>
